@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Rubik&family=Tapestry&display=swap');

font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tapestry', cursive;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    min-height: 100vh;
    width: 100%;
    background: rgb(5, 96, 63);
    object-fit: contain;
}
/* Head css */
.head{
    display: flex;
    height: 60px;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(107,246,158,1) 35%, rgba(0,212,255,1) 100%);
}

.head > div{
    flex: 1;
}

.head .title{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}

.head .title a{
    color: #000;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.head .logs{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}

.head .logs a{
    color: #000;
    text-decoration: none;
    text-align: center;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}



.head .logs a{
    margin-left: 10px;
}

.head .search{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    background: transparent;
    font-family: 'Tapestry', cursive;
}

.head .search form{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
    max-width: 700px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.2);
    overflow: hidden;
}

.head .search form input{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    background: #6b9df6;
    word-wrap: break-word;
    overflow: hidden;
}

.head .search form button{
    width: 23px;
    height: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    background: #f6766b;
    overflow: hidden;
    margin-left: 3px;
}

.head .search form button i{
    position: relative;
    display: block;
    text-align: center;
    color: #222327;
    margin: auto;
}

header .welcome{
    width: 100%;
    height: 30px;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

header .welcome h4{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}



/* endHead css */

/* NavBar */
#navbar{
    margin-top: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar nav{
    position: relative;
    width: 400px;
    height: 60px;
    background: linear-gradient(90deg, rgba(27,227,238,100),rgba(27,102,238,100));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
}

#navbar nav ul li{
    list-style: none;
    position: relative;
    width: 70px;
    height: 60px;
    z-index: 2;
}

#navbar nav ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#navbar nav ul li a .icon{
    position: relative;
    display: block;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    color: #222327;
    font-size: 1.5rem;
}
/* endNavBar */

/* Banner Area */
#banner{
    margin: 9px 0;
}
/* endBanner Area */


/* Top Sal .sale */


#best-sale .sales{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0;
}

#best-sale .sales .cards{
    /*width: 20%;*/
    box-sizing: border-box;
    margin: 15px;
    float: left;
    text-align: center;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
}

#best-sale .sales .cards:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
    transform: translate(0px, -8px);
}

#best-sale .sales .cards .img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    object-fit: contain;
    object-position: center;
    image-rendering: crisp-edges;
}
   
#best-sale .sales .cards p{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    padding: 2px;
}

#best-sale h4{
    text-transform: uppercase;
    font-size: 24px;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
}

#best-sale .sales .cards h4{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    padding: 3px;
}

#best-sale .sales .cards li{
    color: yellow;
}

#best-sale .sales .cards li .fa-star{
    transition: 0.4s;
    font-size: 22px;
    margin: 3px;
}
#best-sale .sales .cards li .fa-star:hover{
    transform: scale(1.3);
    transition: 0.6s;
}

.btn-1{
    background: #f6766b;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s;
}

.owl-carousel .owl-nav button{
    position: absolute;
    top: 30%;
    outline: none;
}

.owl-carousel .owl-nav button.owl-prev{
    left: 0;
}

.owl-carousel .owl-nav ,
.owl-carousel .owl-nav {
    font-size: 35px;
    color: $color-primary;
    padding: 0 1rem;
}

.owl-carousel .owl-nav {
    margin-left: -4rem;
}

.owl-carousel .owl-nav button.owl-next{
    right: 41px;
}

.owl-carousel .owl-nav button.owl-next span{
    margin-right: -4rem;
}

/* endTop Sale */

/* Special sales */
#products .box .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
    width: 100%;
    
}

#products .box .grid .grid-items{
    width: 250px;
    box-sizing: border-box;
    padding: 10px;
    margin: 25px;
    align-items: center;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#products .box .grid .grid-items .grids{
    width: 200px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

#products .box .grid .grid-items ul{
    margin-right: 28px;
}

#products .box h4{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    margin-left: 20px;
    text-transform: uppercase;
}

#products .box .button-group{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#products .box .button-group .btn-special{
    margin: 0 5px;
}

#products .box .grid .grid-items ul li{
    color: yellow;
    align-self: center;
}




/* endSpecial sales */

/* You Might Like */
#top-sales{
    margin-top: 9px;
}

#top-sales h4{
    margin-left: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#top-sales .top{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

#top-sales .top .card{
    position: relative;
    width: 300px;
    height: 450px;
    background: #000;
    box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

#top-sales .top .card:hover{
    width: 600px;
}

.card .imgBx{
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card .imgBx a img{
    max-width: 250px;
    transition: 0.5s ease-in-out;
    object-fit: contain;
}

.card:hover .imgBx a img{
    transform: scale(1.5);
    object-fit: contain;
}


.card .details{
    position: relative;
    min-width: 300px;
    height: 100%;
    background: blue;
    display: flex;
    
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.card .details::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
}

.card .details h4{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif
}

.card .details h6{
    text-decoration: underline;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif
}

.card .details p{
    font-size: 0.9;
    font-family: 'Rubik', sans-serif
}

/* From uiverse.io by @barisdogansutcu */
.btn-add {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: hsl(255deg 50% 40%);
    border: solid 4px hsl(50deg 100% 50%);
    font-family: inherit;
   }
   
   .default-btn,.hover-btn {
    background-color: hsl(255deg 50% 40%);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s ease;
   }
   
   .hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsl(255deg 50% 49%);
    transform: translate(0%,100%);
   }
   
   .default-btn span {
    color: hsl(0, 0%, 100%);
   }
   
   .hover-btn span {
    color: hsl(50deg 100% 50%);
   }
   
   .btn-add:hover .default-btn {
    transform: translate(0%,-100%);
   }
   
   .btn-add:hover .hover-btn {
    transform: translate(0%,0%);
   }


/* endTop Sales */



/* Footer */
#footer .foot{
    width: 100%;
    height: 300px;
    box-shadow: ;
}
#footer .foot .columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    gap: 10px;
    overflow: hidden;
    margin: 0 20px;
}

#footer .foot .columns .col1{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid transparent;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
}

#footer .foot .columns .col1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .foot .columns .col1 ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 15px;
}

#footer .foot .columns .col2{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid transparent;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
}

/* From uiverse.io by @alexruix */
#footer .foot .columns .col2 .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
  }
  
  #footer .foot .columns .col2 .input {
    min-height: 50px;
    max-width: 290px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #5e4dcd;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
    font-family: 'Tapestry', cursive;
  }
  
  #footer .foot .columns .col2 .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #5e4dcd;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  #footer .foot .columns .col2 .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  #footer .foot .columns .col2 .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }


  #footer .foot .columns .col3{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid transparent;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
  }

  #footer .foot .columns .col3 .links h4{
        font-size: 1.5rem;
        font-family: 'Rubik', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
  }

  #footer .foot .columns .col3 ul{
      margin-bottom: 30px;
  }
  
  #footer .foot .columns .col3 ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #footer .foot .columns .col3 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
  }

/* endFooter */


/* Product Details CSS */
#product_details{
    margin-top: 20px;
    padding: 20px;
    overflow: hidden;
}

#product_details .product{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    padding: 5px;
    gap: 5px;
}

#product_details .product .grid-a1 .pro-img{
    width: 500px;
    height: 500px;
    display: block;
    object-fit: contain;
}

#product_details .product .grid-a1 .btn-detail{
    width: 100%;
    border: 1px solid #000;
    margin: 10px;
    padding: 10px;
    background: yellow;
    cursor: pointer;
    border-radius: 10px;
}

#product_details .product .grid-a1 .btn-details{
    width: 100%;
    border: 1px solid #000;
    margin: 10px;
    padding: 10px;
    background: red;
    cursor: pointer;
    border-radius: 10px;
}

#product_details .product .grid-a2 h4{
    display: flex;
    justify-content: center;
    align-items: center;
}

#product_details .product .grid-a2 p{
    display: flex;
    justify-content: center;
    align-items: center;
}

#product_details .product .grid-a2 .rates ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#product_details .product .grid-a2 .rates ul li{
    color: yellow;
}

#product_details .product .grid-a2 .rates .review{
    display: flex;
    justify-content: center;
    align-items: center;
}

#product_details .product .grid-a2 .policy{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    flex: 1;
    gap: 20px;
}

#product_details .product .grid-a2 .policy .return .returns{
    color: #13F72E;
    justify-content: center;
    align-items: center;
    display: flex;
}

#product_details .product .grid-a2 .policy .return a{
    text-decoration: none;
    text-transform: uppercase;
}

#product_details .product .grid-a2 .policy .delivery i{
    color: #0B14BC;
    justify-content: center;
    align-items: center;
    display: flex;
}

#product_details .product .grid-a2 .policy .delivery a{
    text-decoration: none;
    text-transform: uppercase;
}

#product_details .product .grid-a2 .policy .pickup i{
    color: yellow;
    justify-content: center;
    align-items: center;
    display: flex;
}

#product_details .product .grid-a2 .policy a{
    text-decoration: none;
    text-transform: uppercase;
}

#product_details .product .grid-a2 .policy .warranty i{
    color: red;
    justify-content: center;
    align-items: center;
    display: flex;
}

#product_details .product .grid-a2 .options{
    margin: 20px 0;
}

#product_details .product .grid-a2 .options form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#product_details .product .grid-a2 .qty{
    display: flex;
    justify-content: center;
    align-items: center;
}

#product_details .product .grid-a2 .qty .qty-btn input{
    width: 50px;
}


/* endProduct Details CSS */


/* Cart Items */

#cart h4{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    text-transform: uppercase;
}

#cart .cart{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 10px;
    overflow: hidden;
    gap: 10px;
    
}

#cart .cart .cart1{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding: 10px;
    gap: 10px;
    overflow: hidden;
}


#cart .cart .cart1 .cart_img img{
    width: 100%;
    height: 130px;
    object-fit: contain;
    padding: 1px;
    overflow: hidden;
    border: 1px solid transparent;
    margin-left: 10px;
}


#cart .cart .cart1 .ratess ul{
    color: yellow;
    margin-left: -27px;
}

#cart .cart .cart1 .ratess ul li{
    margin-top: 5px;
}

#cart .cart .cart1 .qty-btns .qty_btnss input{
    width: 50px;
}

#cart .cart .cart1 .qty-btns {
    display: flex;
}

#cart .cart .cart1 .qty-btns form{
    margin-left: 10px;
}

#cart .cart .cart1 .qty-btns .btn-del{
    margin-left: 10px;
    background: red;
    border: none;
    outline: none;
    cursor: pointer;
}

#cart .cart .cart1 .qty-btns .btn-save{
    background: blue;
    border: none;
    outline: none;
    cursor: pointer;
}

#cart .cart .cart1 .qty-btns .btn-upd{
    background: #96BC0B;
    border: none;
    outline: none;
    cursor: pointer;
}

/* endCart Items */


/* Login form */
#login{
    height: 100vh;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid rgb(209, 247, 71, 0.5);
}

#login .login form{
    height: 550px;
}

#login .login form .check{
    margin-top: 10px;
}

#int-login{
    margin-top: 20px;
    padding: 10px;
}

/* From uiverse.io by @alexruix */
.int-login {
    line-height: 28px;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 0;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .int-login:focus, .int-login:hover {
    outline: none;
    padding: .2rem 1rem;
    border-radius: 1rem;
    border-color: #7a9cc6;
   }
   
   .int-login::placeholder {
    color: #777;
   }
   
   .int-login:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   /* From uiverse.io by @bhaveshxrawat */

.btn-login{
       margin-top: 20px;
       margin-left: 100px;
   }


.btn-login {
    border: none;
    padding: 0.7em 2em;
    font-size: 18px;
    font-family: inherit;
    background-blend-mode: multiply;
    color: rgb(235, 234, 234);
    border-radius: 9px;
    background: linear-gradient(225deg, #181818, #2e2e2e);
    box-shadow: -5px 5px 10px #191919,
                5px -5px 10px #292929;
   }
   
.btn-login:hover {
    background: #212121;
    transition: background 1s ease;
    box-shadow: -5px 5px 10px #191919,
                5px -5px 10px #292929;
   }
   
.btn-login:active {
    transition: box-shadow .1s ease;
    border-radius: 9px;
    background: #212121;
    box-shadow: inset -5px 5px 10px #191919,
                 inset 5px -5px 10px #292929;
   }
   
.btn-login span {
    opacity: 0.5;
    transition: opacity 0.2s ease;
   }
   
.btn-login:hover span {
    opacity: 0.7;
   }

/* endLogin form */

/* Register Form */
/* reference login chat */
/* From uiverse.io by @ke1221 */
#btn-reg {
    margin: 14px 0;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,;
   }
   
   #btn-reg:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,;
   }
/* endRegister Form */

/* Pay form */
#pay .pay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

#pay .pay form{
    border: 1px solid white;
    margin: 20px;
    padding: 75px;
}


#pay .pay form button{
    width: 100px;
    margin-top: 20px;
    margin-left: 40px;
    background: transparent;
}

#pay .pay form button .stripe-button{
    margin-right: -10px;
    height: fit-content;
}

/* endPay form */

/* Profile */

#profile .profile .profile_grid{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
}

#profile .profile .profile_grid .pro_grid1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile .profile .profile_grid .pro_grid1 nav{
    width: 100%;
    padding: 10px;
}

#profile .profile .profile_grid .pro_grid1 nav ul li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border: 1px solid rgb(169, 178, 5, 0.5);
}

#profile .profile .profile_grid .pro_grid1 nav ul li a{
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

#profile .profile .profile_grid .pro_grid2



/* sub div of profile */
#account h6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

#account .account{
    display: flex;
    justify-content: center;
    align-items: center;
}

#account .account .acc_details .profile_form > div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

#account .account .acc_details .profile_form .s_mail{
    margin-right: 5px;
}

#account .account .acc_details .profile_form #acc_update{
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    background: #000;
    margin-left: 120px;
    margin-top: 10px;
    width: 100px;
    height: 50px;
    border-radius: 50%;
}



/* endsub div of profile */

/* endProfile */



<script
src="https://checkout.stripe.com/checkout.js" class="stripe-button"
data-key="pk_test_51KqztJE0lh59A6dka3pDQ75MwE6DSD7TqyDjAtwN3f3EGM4f7aBp8CEDeeaDq6GYVsuceQbmhg2Yn4xoPiVymAyc00o62NiqiW"
data-amount="<?php echo $total * 100; ?>"
data-currency="usd"
data-locale="auto">
</script>